APP_ENV=test
APP_SECRET=681a8c24350f5c7031803aceeea77a61
APP_DEBUG=0
DATABASE_URL="mysql://${DB_USER:-test_user}:${DB_PASSWORD:-test_password}@${DB_HOST:-127.0.0.1}:${DB_PORT:-3306}/${DB_NAME:-ci_cd}?serverVersion=8.0.32&charset=utf8mb4"
KERNEL_CLASS="App\Kernel"